<view class="container">
  <!-- <view class="no-login" wx:if="{{!hasLogin}}">
    <view class="c">
      <text>还没有登录</text>
      <button style="background-color:#A9A9A9" bindtap="goLogin">去登陆</button>
    </view>
  </view> -->
  <view class="login" >
    <view class="service-policy">
      <view class="item">30天无忧退货</view>
      <view class="item">48小时快速退款</view>
      <view class="item">满88元免邮费</view>
    </view>
    <view class="no-cart" wx:if="{{cartGoods.length <= 0}}">
      <view class="c">
        <text>空空如也~</text>
        <text>去添加点什么吧</text>
      </view>
    </view>
  </view>
</view>
