/* pages/goods/goods.wxss */
.container {
  margin-bottom: 100rpx;
}

.goodsimgs {
  width: 750rpx;
  height: 750rpx;
}

.goodsimgs image{
  width: 750rpx;
  height: 750rpx;
}

.goods_name {
  height: 86rpx;
  line-height: 86rpx;
  border-bottom: 1px solid #fafafa;
}

.goods_name_left{
  float: left;
  height: 86rpx;
  font-weight: 550;
  line-height: 86rpx;
  margin-left: 35rpx;
  font-style: 38rpx;
  letter-spacing: 1rpx;
}

.goods_name_right{
  float: right;
  font-weight: 550;
  margin-top: 28rpx;
  width: 140rpx;
  height: 80rpx;
  line-height: 82rpx;
  padding: 0;
  margin: 0;
  margin-right: 0rpx;
  text-align: center;
  font-size: 25rpx;
  color: #f4f4f4;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
  letter-spacing: 3rpx;
  background-image: linear-gradient(to right, #f3d10e 0%, #f48f18 100%)
}

.share-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  bottom: 0;
}

.share-pop {
  width: 100%;
  height: auto;
  max-height: 700rpx;
  padding: 31.25rpx;
  background: #fff;
  position: fixed;
  z-index: 9;
  bottom: 100rpx;
}

.share-pop .close {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  right: 31.25rpx;
  top: 31.25rpx;
}

.share-pop .close .icon {
  width: 48rpx;
  height: 48rpx;
}

.share-pop .share-info {
  width: 100%;
  height: 225rpx;
  overflow: hidden;
  margin-bottom: 41.25rpx;
}

.sharebtn {
  top: 75rpx;
  background: none !important;
  font-size: 32rpx;
  color: #fff !important;
  border-radius: 0%;
  width: 175rpx;
  height: 150rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  float: left;
  background: #fff;
  border-bottom: 0px solid #fafafa;
  margin-left: 15%;
}

.sharebtn::after {
  border: none;
  border-radius: 0%;
}

.savesharebtn {
  top: 75rpx;
  background: none !important;
  font-size: 32rpx;
  color: #fff !important;
  border-radius: 0%;
  width: 175rpx;
  height: 150rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  float: right;
  background: #fff;
  border-bottom: 0px solid #fafafa;
  margin-right: 15%;
}

.savesharebtn::after {
  border: none;
  border-radius: 0%;
}

.sharebtn_image {
  width: 128rpx;
  height: 128rpx;
  margin-top: 0rpx;
}

.sharebtn_text {
  width: 150rpx;
  margin-bottom: 2rpx;
  height: 20rpx;
  line-height: 20rpx;
  font-size: 20rpx;
  color: #555;
}

.goods-info {
  width: 750rpx;
  height: 306rpx;
  overflow: hidden;
  background: #fff;
}

.goods-info .c {
  display: block;
  width: 718.75rpx;
  height: 100rpx;
  margin-left: 31.25rpx;
  padding: 38rpx 31.25rpx 38rpx 0;
  border-bottom: 1px solid #f4f4f4;
}

.goods-info .c text {
  display: block;
  width: 687.5rpx;
  text-align: left;
}

.goods-info .desc {
  height: 43rpx;
  margin-bottom: 41rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #999;
}

.goods-info .price {
  height: 70rpx;
  align-content: center;
}

.goods-info .counterPrice {
  float: left;
  padding-left: 0rpx;
  text-decoration: line-through;
}

.goods-info .retailPrice {
  padding-left: 5%;
  font-size: 30rpx;
  color: #a78845;
}

.goods-info .brand {
  margin-top: 23rpx;
  min-height: 40rpx;
  text-align: left;
}

.goods-info .brand text {
  display: inline-block;
  width: auto;
  padding: 2px 30rpx 2px 10.5rpx;
  line-height: 35.5rpx;
  border: 1px solid #f48f18;
  font-size: 25rpx;
  color: #f48f18;
  border-radius: 4rpx;
  background-size: 10.75rpx 18.75rpx;
}

.section-nav {
  width: 750rpx;
  height: 108rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.section-nav .t {
  float: left;
  width: 600rpx;
  height: 108rpx;
  line-height: 108rpx;
  font-size: 29rpx;
  color: #333;
  margin-left: 31.25rpx;
}

.section-nav .i {
  float: right;
  width: 52rpx;
  height: 52rpx;
  margin-right: 16rpx;
  margin-top: 28rpx;
}

.attr-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  bottom: 0;
  /* display: none; */
}

.attr-pop {
  width: 100%;
  height: 100%;
  max-height: 780rpx;
  padding: 31.25rpx;
  background: #fff;
  position: fixed;
  z-index: 9;
  bottom: 100rpx;
}

.attr-pop .close{
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  right: 31.25rpx;
  overflow: hidden;
  top: 31.25rpx;
}

.attr-pop .close .icon{
  width: 48rpx;
  height: 48rpx;
}

.attr-pop .img-info {
  width: 687.5rpx;
  height: 177rpx;
  overflow: hidden;
  margin-bottom: 41.5rpx;
}

.attr-pop .img {
  float: left;
  height: 177rpx;
  width: 177rpx;
  background: #f4f4f4;
  margin-right: 31.25rpx;
}

.attr-pop .info {
  float: left;
  height: 177rpx;
  width: 177rpx;
  display: flex;
  align-items: center;
}

.attr-pop .p {
  font-size: 33rpx;
  color: #333;
  height: 33rpx;
  line-height: 33rpx;
  margin-bottom: 10rpx;
}

.attr-pop .a {
  font-size: 29rpx;
  color: #333;
  height: 40rpx;
  line-height: 40rpx;
}

.spec-con {
  width: 100%;
  height: auto;
  overflow: hidden;
}