/* pages/topicDetail/topicDetail.wxss */
.content {
    width: 100%;
    height: auto;
    font-size: 0;
}

.content image {
    display:inline-block;
    width: 100%;
}

.comments {
    width: 100%;
    height: auto;
    padding-left: 30rpx;
    background: #fff;
    margin-top: 20rpx;
}

.comments .h{
    height: 93rpx;
    line-height: 93rpx;
    width: 720rpx;
    padding-right: 30rpx;
    border-bottom: 1px solid #d9d9d9;
}


.comments .h .t{
    display: block;
    float: left;
    width: 50%;
    font-size: 29rpx;
    color: #333;
}

.comments .h .i{
    display: block;
    float: right;
    width: 33rpx;
    height: 33rpx;
}