/* pages/checkout/checkout.wxss */
page {
  height: 100%;
  background: #f4f4f4;
}
text {
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.address-box {
  width: 100%;
  height: 166.55rpx;
  background-size: 62.5rpx 10.5rpx;
  margin-bottom: 20rpx;
  padding-top: 10.5rpx;
}

.address-item{
  display: flex;
  height: 155.55rpx;
  background: #fff;
  padding:  41.6rpx 0 41.6rpx 31.25rpx;
}

.address-box .l .name {
  margin-left: 6.25rpx;
  margin-top: -7.25rpx;
  display: block;
  width: 125rpx;
  height: 43rpx;
  line-height: 43rpx;
  font-size: 30rpx;
  color: #333;
  margin-bottom: 5rpx;
}

.address-box .l .default {
  margin-left: 6.25rpx;
  border: 1rpx solid #b4282d;
  display: block;
  font-size: 20.5rpx;
  line-height: 29rpx;
  color: #b4282d;
  width: 62rpx;
  height: 33rpx;
  text-align: center;
}

.address-box .m {
  flex:1;
  height: 72.25rpx;
  color: #999;
}

.address-box .m .mobile {
  display: block;
  font-size: 30rpx;
  margin-bottom: 6.25rpx;
  height: 29rpx;
  line-height: 29rpx;
  color: #333;
}

.address-box .m .address {
  display: block;
  font-size: 25rpx;
  color: #666;
  height: 37.5rpx;
  line-height: 37.5rpx;
}

.address-box .r{
 float: right;
 width: 77rpx;
 height: 77rpx;
 display: flex;
 justify-content: center;
 align-items: center;
}

.address-box .r image{
  width: 52.078rpx;
  height: 52.078rpx;
}

.address-box .address-empty {
  width: 100%;
  height: 100%;
}

.address-box .address-empty .m {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #999;
}

.coupon-box {
  width: 100%;
  height:auto;
  overflow: hidden;
  background: #fff;
}

.coupon-box .coupon-item {
  display: flex;
  width: 100%;
  height: 108.3rpx;
  overflow: hidden;
  padding-left: 31.25rpx;
}

.coupon-box .l {
  flex:1;
  height: 43rpx;
  line-height: 43rpx;
  padding-top: 35rpx;
}

.coupon-box .l .name {
  float: left;
  font-size: 30rpx;
  color: #666;
}

.coupon-box .l .txt {
  float:right;
  font-size: 30rpx;
  color: #666;
}

.coupon-box .r{
  margin-top: 15.5rpx;
  width: 77rpx;
  height: 77rpx;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .coupon-box .r image {
  width: 52.078rpx;
  height: 52.078rpx;
}

.message-box{
  margin-top: 10.5rpx;
  width: 100%;
  height: auto;
  background: #fff;
  padding-left: 31.25rpx;
}

.message-box .message-item {
  height: 90rpx;
}

.order-box{
  margin-top: 10.5rpx;
  width: 100%;
  height: auto;
  background: #fff;
  padding-left: 31.25rpx;
  overflow: hidden;
}

.order-box .order-item{
  display: flex;
  height: 100rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #d9d9d9;
}

.order-box .order-item .l {
  flex:1;
  height: 43rpx;
  line-height: 43rpx;
  padding-top: 35rpx;
}

.order-box .order-item .r {
  height: 43rpx;
  line-height: 43rpx;
  padding-top: 35rpx;
  padding-right: 31.25rpx;
}

.goods-item{
  margin-top: 10.5rpx;
  width: 100%;
  height: auto;
  background: #fff;
  padding-left: 31.25rpx;
  overflow: hidden;
  margin-bottom: 120rpx;
}

.goods-item .item{
  display: flex;
  height: 192rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #d9d9d9;
  align-items: center;
  padding-right: 31.25rpx;
}


.goods-item .item .img{
  /* height: 150rpx; */
  width: 200rpx;
  display: flex;
  background: #f4f4f4;
  justify-content: center;
  align-items: center;
}

.goods-item .item image {
  height: 150rpx;
  width: 150rpx;
}

.goods-item .item .info{
  width: 100%;
  display: block;
  margin-left: 15rpx;
}

.goods-item .item .info .name{
  font-size: 32rpx;
}

.goods-item .item .info .number{
  float: right;
}

.goods-item .item .info .m{
  font-size: 25rpx;
}

.goods-item .item .info .b{
  margin-top: 15rpx;
}


.order-total{
  width: 100%;
  height: 100rpx;
  display: flex;
  padding-left: 31.25rpx;
  position:fixed;
  left: 0;
  bottom: 0;
  background: #fff;
}

.order-total .l {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  color: #b4282d;
  font-size: 35rpx;
}

.order-total .r {
  background:#b4282d;
  height: 100rpx;
  width: 200rpx;
  text-align: center;
  font-size: 35rpx;
  line-height: 100rpx;
  color: #fff;
  justify-content: center;
  align-items: center;
}
